<!doctype html>
<html>
	<head>
		<title>Links</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="reset.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<script defer src="arena.js"></script>
	</head>
	<section class="marquee">
		<p>typography & Interaction<span class="dot"> • </span>jennyenn<span class="dot"> • </span>links<span class="dot"> • </span>women in soccer<span class="dot"> • </span>typography & Interaction<span class="dot"> • </span>jennyenn<span class="dot"> • </span>links<span class="dot"> • </span>women in soccer<span class="dot"> • </span>typography & Interaction<span class="dot"> • </span>jennyenn<span class="dot"> • </span>links<span class="dot"> • </span>women in soccer </p>
	</section>
	<body>
		<header>
			<h1 id="channel-title"> Women in Soccer</h1>
			<p>This website documents women playing soccer through the history, culture, and representation that comes with playing sport on a local and international stage. Not only does this channel seek to capture famous female players, but also local opportunities for women who wish to play sports in their area.</p>
			<aside>
				<p><a href="https://www.are.na/hannah-farnham/women-in-soccer">Are.na channel &#8599</a></p>
			</aside>
		</header>
		<main>
			<section>
				<!-- resource:https://www.w3schools.com/html/html5_video.asp -->
				<!-- resource:https://www.w3schools.com/tags/att_video_loop.asp -->
				<video autoplay loop muted>
					<source src="images/video1.mp4" type="video/mp4">
					Your browser does not support the video tag.
					</video>
			</section>
			<section>
				<img src="images/image1.jpg" alt="Mia Hamm, 1990s" >
				<!-- <figcaption>mid-90s US Women's soccer team for Nike.</figcaption> -->
			</section>
			<section>
				<img src="images/gif1.gif" alt="bla" >
			</section>
			<section class="quote">
				<p>“We need to have women in more powerful positions that are making decisions, so when that 10-year-old girl is looking up and wondering, 'What can I do and what do I want to be when I get older?' She has the opportunity to do and be whatever she wants.” <br>— Abby Wambach</p>
			</section>
		</main>
		
		<footer>
			<section class="marquee">
				<p>typography & Interaction<span class="dot"> • </span>jennyenn<span class="dot"> • </span>links<span class="dot"> • </span>women in soccer<span class="dot"> • </span>typography & Interaction<span class="dot"> • </span>jennyenn<span class="dot"> • </span>links<span class="dot"> • </span>women in soccer<span class="dot"> • </span>typography & Interaction<span class="dot"> • </span>jennyenn<span class="dot"> • </span>links<span class="dot"> • </span>women in soccer </p>
			</section>
		</footer>
	</body>
</html>